{
  "name": "ts-book",
  "version": "1.0.0",
  "description": "PackPub Learning Typescript book samples",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agirenko/ts-book.git"
  },
  "author": "Alex Girenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agirenko/ts-book/issues"
  },
  "homepage": "https://github.com/agirenko/ts-book#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-tslint": "^4.3.1",
    "gulp-typescript": "^2.11.0",
    "tslint": "^3.3.0",
    "typescript": "^1.7.5"
  },
  "dependencies": {
    "bluebird": "^3.3.0",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.0",
    "lodash": "^4.3.0"
  }
}
